<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Army Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');


    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 1px;

    }

    .left img {
        width: 99px;
        height: 47px;
        filter: invert(100%);
    }

    .left div {
        background-color: black;
        text-align: center;
    }

    .mid {
        background-color: black;
        display: block;
        width: 41%;
        margin: 2px auto;
        /* border: 2px solid blue; */

    }

    .right {
        background-color: black;
        position: absolute;
        right: 2px;
        top: 1px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font: size 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 10px;

    }

    .navbar li a:hover,
    .navbar li a .active {
        text-decoration: underline;
        color: aqua;


    }

    .btn {
        font-family: cursive;
        margin: 15px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: aqua;
    }

    .container {
        border: 2px solid white;
        margin: 52px 29px;
        padding: 80px 83px;
        width: 47%;
        border-radius: 18px;
    }
    .form.group input{
        text-align: center;
        display:block;
        width: 500px;
        padding: 13px;
        border: 2px solid black;
        margin:3px auto;
        font: size 2px;
        border-radius: 8px;
        font-family: cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 45%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg.jpg" alt="">
            <div>Army fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Contact now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Defence Gym in Indore.</h1>
        <form action="no action.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your name" >
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your age" >
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your gender" >
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your locality" >
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>